MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        Title="calculadora" Height="668" Width="300" Background="#303038" ResizeMode="NoResize">

    <Grid Height="700" Width="600" Background="#303038">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300" />

        </Grid.ColumnDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#303030" VerticalAlignment="Top" Foreground="White">
                <MenuItem Header="_Options">
                    <CheckBox x:Name="CheckHistory" Content="History" Click="ShowHistory"/>
                    <MenuItem Header="_Clear History" Click="KeypadClearHs" Foreground="Black"/>
                    <MenuItem Header="_Clear Stack" Click="KeypadClearSt" Foreground="Black"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Rectangle Fill="#BDC1A6" Margin="42,45,42,442"/>
        
        <ListView BorderThickness="0" Grid.Column="0" x:Name="stack"  Margin="42,45,42,489"  MouseDoubleClick="Switch" Background="#BDC1A6" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="24" FontFamily="Fonts/#MOZART NBP" TextOptions.TextRenderingMode="Aliased" VerticalAlignment="Bottom"/>

        <ListView Grid.Column="1" x:Name="history" Margin="10,45,27,100"  Background="#BDC1A6" FontFamily="Fonts/#MOZART NBP" FontSize="18"  />

        
        <TextBlock Grid.Column="0" x:Name="numDisplay" Margin="48,225,48,0" Background="#BDC1A6" TextAlignment="Right" FontFamily="Fonts/#MOZART NBP" FontSize="24" VerticalAlignment="Top"/>

        <Label FontFamily="Fonts/#MOZART NBP" FontSize="24" Margin="48,183,0,489" HorizontalAlignment="Left" Content="1:"/>
        <Label FontFamily="Fonts/#MOZART NBP" FontSize="24" Margin="48,160,48,489" HorizontalAlignment="Left" Content="2:"/>
        <Label FontFamily="Fonts/#MOZART NBP" FontSize="24" Margin="48,137,0,499" HorizontalAlignment="Left" Content="3:"/>
        <Label FontFamily="Fonts/#MOZART NBP" FontSize="24" Margin="48,112,0,524" HorizontalAlignment="Left" Content="4:"/>
        <Label FontFamily="Fonts/#MOZART NBP" FontSize="24" Margin="48,89,0,547" HorizontalAlignment="Left" Content="5:"/>
        <Label FontFamily="Fonts/#MOZART NBP" FontSize="24" Margin="48,64,0,572" HorizontalAlignment="Left" Content="6:"/>


        <WrapPanel Grid.Column="0" Orientation="Horizontal" Margin="42,278,42,94">
            <Button Style="{StaticResource BtnTemplate}" Width="20" Content="%" Click="KeypadOp"/>
            <Button Style="{StaticResource BtnTemplate}" Width="40" Content="Mod" Click="KeypadOp" />
            <Button Style="{StaticResource BtnTemplate}" Width="36" Content="Log" Click="KeypadOp" />
            <Button Style="{StaticResource BtnTemplate}" Content="x^y" Click="KeypadOp" />
            <Button Style="{StaticResource BtnTemplate}" Content="Exp" Click="KeypadOp" />
            <Button Style="{StaticResource BtnTemplate}" Width="26" Content="Pi" Click="KeypadOp" />
            <Button Style="{StaticResource BtnTemplate}"  Width="30" Content="n!" Click="KeypadOp" />
            <Button Style="{StaticResource BtnTemplate}" Content="sqrt" Click="KeypadOp" />
            <Button Style="{StaticResource BtnTemplate}"  Width="40" Content="+/-" Click="KeypadChangeSingal" />
            <Button Style="{StaticResource BtnTemplate}" Content="Del" Click="KeypadDelete" />
            <Button Style="{StaticResource BtnTemplate}" Content="7" Click="KeypadAlpha" />
            <Button Style="{StaticResource BtnTemplate}" Content="8" Click="KeypadAlpha" />
            <Button Style="{StaticResource BtnTemplate}" Content="9" Click="KeypadAlpha" />
            <Button Style="{StaticResource BtnTemplate}" Content="/" Click="KeypadOp" />
            <Button Style="{StaticResource BtnTemplate}" Content="4" Click="KeypadAlpha" />
            <Button Style="{StaticResource BtnTemplate}" Content="5" Click="KeypadAlpha" />
            <Button Style="{StaticResource BtnTemplate}" Content="6" Click="KeypadAlpha" />
            <Button Style="{StaticResource BtnTemplate}" Content="*" Click="KeypadOp" />
            <Button Style="{StaticResource BtnTemplate}" Content="1" Click="KeypadAlpha" />
            <Button Style="{StaticResource BtnTemplate}" Content="2" Click="KeypadAlpha" />
            <Button Style="{StaticResource BtnTemplate}" Content="3" Click="KeypadAlpha" />
            <Button Style="{StaticResource BtnTemplate}" Content="-" Click="KeypadOp" />
            <Button Style="{StaticResource BtnTemplate}" Content="0" Click="KeypadAlpha" />
            <Button Style="{StaticResource BtnTemplate}" Content="." Click="KeypadAlpha" />
            <Button Style="{StaticResource BtnTemplate}" Content="Enter" Click="KeypadEnter" />
            <Button Style="{StaticResource BtnTemplate}" Content="+" Click="KeypadOp" />
        </WrapPanel>
    </Grid>
</Window>
