MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        Title="calculadora" Height="700" Width="300" Background="#303038" ResizeMode="NoResize">
    <Grid Height="700" Width="600" Background="#303038">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300" />

        </Grid.ColumnDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#303030" VerticalAlignment="Top" Foreground="White">
                <MenuItem Header="_Options">
                    <CheckBox Name="CheckHistory" Content="History" Click="ShowHistory"/>
                    <MenuItem Header="_Clear History" Click="KeypadClearHs" Foreground="Black"/>
                    <MenuItem Header="_Clear Stack" Click="KeypadClearSt" Foreground="Black"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListView Grid.Column="0" Name="stack" Margin="44,68,48,489" RenderTransformOrigin="0.516,0.499"  MouseDoubleClick="Switch" Background="#BDC1A6" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="18" FontFamily="Arial" TextOptions.TextRenderingMode="Aliased" >



        </ListView>

        <ListView Name="history" Margin="10,29,27,116"  Background="#BDC1A6" FontFamily="Arial" FontSize="18" Grid.Column="1" />

        <TextBlock Grid.Column="0" Name="numDisplay" Margin="44,237,48,0" Background="#BDC1A6" TextAlignment="Right" FontFamily="Arial" FontSize="18" VerticalAlignment="Top"/>

        <WrapPanel Grid.Column="0" Orientation="Horizontal" Margin="34,278,34,51" RenderTransformOrigin="0.5,0.5" >
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.144"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.597"/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
            <Button Margin="2" Height="50" Width="50" Content="%" Click="KeypadOp" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="Mod" Click="KeypadOp" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="Log" Click="KeypadOp" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="x^y" Click="KeypadOp" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="Exp" Click="KeypadOp" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="Pi" Click="KeypadOp" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold"  FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="n!" Click="KeypadOp" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="Del" Click="KeypadDelete" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="7" Click="KeypadAlpha" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="8" Click="KeypadAlpha" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="9" Click="KeypadAlpha" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="/" Click="KeypadOp" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="4" Click="KeypadAlpha" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="5" Click="KeypadAlpha" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="6" Click="KeypadAlpha" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="*" Click="KeypadOp" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="1" Click="KeypadAlpha" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="2" Click="KeypadAlpha" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="3" Click="KeypadAlpha" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="-" Click="KeypadOp" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="0" Click="KeypadAlpha" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="." Click="KeypadAlpha" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="Enter" Click="KeypadEnter" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>
            <Button Margin="2" Height="50" Width="50" Content="+" Click="KeypadOp" Background="#252525" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16"/>


        </WrapPanel>




    </Grid>



</Window>
